[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=calhotel
base_path=/home/serviestudios/Escritorio/calhotel
description=
file_patterns=*.js;*.css;*.html;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=10481;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fserviestudios%2FEscritorio%2Fcalhotel%2Fjs%2Fjquery.calhotel.js;0;4
FILE_NAME_1=1161;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fserviestudios%2FEscritorio%2Fcalhotel%2Findex.html;0;4
FILE_NAME_2=569;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fserviestudios%2FEscritorio%2Fcalhotel%2Fcss%2Fcalhotel.css;0;4

[VTE]
last_dir=/home/serviestudios/Escritorio/calhotel
